<!DOCTYPE html>
<html lang="ru">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Отчет по Лабораторной работе №1. Принципы работы веб-приложений.</title>
        <link rel="icon" href="Resources/NSTU.ico" type="image/x-icon">
        <link rel="shortcut icon" href="Resources/NSTU.ico" type="image/x-icon">
        
        <style>
            body {
                font-family: Times New Roman;
                margin: 14px;
                line-height: 1.5;
            }

            p {
                font-size: 20px;
                margin-bottom: 30px;
                text-align: center;
            }

            table {
                margin: 0 auto;
                width: 50%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: none;
                padding: 8px;
                text-align: left;
                font-size: 20px;
            }

            th {
                background-color: #f2f2f2;
            }

            #content {
                text-align: center;
                margin-top: 30px;
                font-size: 20px;
            }

            #content a {
                display: block;
                margin-bottom: 10px;
                font-size: 20px;
            }
            
            li {
            font-size: 20px;
            }
            
        </style>
	
    </head>
    <body>

        <p style="margin-bottom: 30px;">МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
        
        <p>ФЕДЕРАЛЬНОЕ  ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ</p>
        <p>«НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»</p>
        <p>_______________________________________________________</p>
        
        <p>Кафедра автоматизированных систем управления</p>
        
        <img src="Resources/NSTU.png" alt="NSTU" style="display: block; margin: 0 auto; margin-bottom: 30px;">
        
        <p><strong>ОТЧЁТ</strong></p>
        <p><strong>по лабораторной работе №1</strong></p>
        <p>«Принципы работы веб-приложений»</p>
        <p><strong>по дисциплине:</strong>«WEB-программирование»</p>
        
        <table>
            <tr>
                <th>Выполнили студенты группы АВТ-113:</th>
                <th>Проверил:</th>
            </tr>
            <tr>
                <td>Киреенко М.А.</td>
            </tr>
            <tr>
                <td>Матвеев Д.А.</td>
                <td>Хворостов В.А.</td>
            </tr>
            <tr>
                <td>Осокин Д.М.</td>
            </tr>

        </table>

        <p style="margin-bottom: 70px;" >Новосибирск 2024 г.</p>
        
        <p style="text-align: center;" ><strong>Оглавление</strong></p>

            <li style="text-align: center;" style="font-size: 20px;" ><a href="Resources/Task1_1.html">Задание 1.1</a></li>
            <li style="text-align: center;" ><a href="Resources/Task1_2.html">Задание 1.2</a></li>
            <li style="text-align: center;" ><a href="Resources/Task1_3.html">Задание 1.3</a></li>
            <li style="text-align: center;" ><a href="Resources/Task2.html">Задание 2</a></li>

    </body>
</html>