<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="NSTU.ico" type="image/x-icon">
    <title>Задание 1.2</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            text-indent: 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 5 px;
        }

        .caption {
			margin-bottom: 30px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
	<a style="text-align: left;" style="margin-bottom: 0px;" href="../Lab1.html">Вернуться</a>
    <h1 style="margin-bottom: 30px;">Задание 1.2</h1>
    <p><strong>nslookup</strong> (англ. name server lookup поиск на сервере имён) — утилита, предоставляющая пользователю интерфейс командной строки для обращения к системе DNS (проще говоря, DNS-клиент). Позволяет задавать различные типы запросов и опрашивать произвольно указываемые сервера. Её аналогом являются утилиты host и dig. Разработана в составе пакета BIND (для UNIX-систем).</p>
    <p>Утилита портирована на Windows непосредственно фирмой Microsoft и поставляется вместе с операционной системой.</p>

    <img src="nslookup_yandex.png" alt="nslookup yandex.ru">
    <div class="caption">nslookup yandex.ru</div>

    <img src="nslookup_google.png" alt="nslookup google.com">
    <div class="caption">nslookup google.com</div>

    <img src="nslookup_ngs.png" alt="nslookup ngs.ru">
    <div class="caption">nslookup ngs.ru</div>
</body>
</html>