<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
	<link rel="icon" href="NSTU.ico" type="image/x-icon">
    <link rel="shortcut icon" href="NSTU.ico" type="image/x-icon">
	    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            text-indent: 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 5 px;
        }

        .caption {
			margin-bottom: 50px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
		<a style="text-align: left;" style="margin-bottom: 0px;" href="../Lab1.html">Вернуться</a>
		
		<h1 style="margin-bottom: 30px;">Задание 2</h1>

		<img src="request_list.png" alt="Список запросов">
		<div class="caption">Список запросов</div>

		<img src="14632Headers.png" alt="146x32 Headers">
		<div class="caption">146x32 Headers</div>

		<img src="14632Response.png" alt="146x32 Response">
		<div class="caption">146x32 Response</div>

		<img src="14632Response1.png" alt="146x32 Response">
		<div class="caption">146x32 Response</div>

		<img src="newhomepageJSHeaders.png" alt="new home page JS Headers">
		<div class="caption">New home page JS Headers</div>

		<img src="newhomepageJSResponse.png" alt="new home page JS Response">
		<div class="caption">New home page JS Response</div>

		<img src="yandex_hbHeaders.png" alt="yandex_hb Headers">
		<div class="caption">Yandex_hb Headers</div>

		<img src="yandex_hbResponse.png" alt="yandex_hb Response">
		<div class="caption">Yandex_hb Response</div>

</body>
</html>